{
  "name": "Pikachu Everywhere",
  "description": "Replace every image with Pikachu images",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts":[
    {
        "js": ["content.js"],
        "matches":[
            "<all_urls>"
            ]
    }
  ],
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "tabs",
    "notifications",
    "storage",
    "alarms"
  ],
  "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup":"popup.html"
    }
}