{

  "manifest_version": 3,
  "name": "Timer Extension",
  "description": "add an extension to Google Chrome when we don't manipulate the webpage for a certain time",
  "version": "1.0",

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "action":{
    "default_icon": "img/Clock-32.png",
    "default_popup": "popup.html"
  },

  "icons": {

    "16": "img/Clock-16.png",
    "32": "img/Clock-32.png",
    "96": "img/Clock-96.png"

  },

  "permissions":[
    "storage",
    "activeTab",
    "tabs"
  ]

}
